#Created by JInto - www.guh-software.de
#Sat Feb 18 14:16:14 CST 2012
log4j.rootLogger=debug, stdout, outfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.outfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outfile.File=${catalina.home}/logs/lh.log
log4j.appender.outfile.DatePattern='.'yyyy-MM-dd
log4j.appender.outfile.MaxFileSize=5000KB
log4j.appender.outfile.MaxBackupIndex=1
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.lh=debug
log4j.logger.com.lh.cd.entity=debug

log4j.logger.java.sql=debug
log4j.logger.org.apache=info
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.org.mybatis=debug
log4j.logger.org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter=debug


