WebAppPath=E:\\eclipse\\workspace\\sm3-admin\\WebRoot\\
ChannelBaseDir=channel
DefaultIndexName=index.shtml
ArticleBaseDir=html
ArticleExtendName=shtml
PageShowBeforeLink=上一页
PageShowEndLink=末页
PageShowFirstLink=首页
PageShowNextLink=下一页
SubPagesDir=subpages
