#######################################################################################
#上传的图片文件保存路径
ImageSaveDir = E:\\eclipse\\workspace\\sm3-admin\\WebRoot\\upload\\images
#上传的图片文件访问路径
ImageAccessUrl = /upload/images
#上传的图片文件最大字节(M)
ImageMaxSize = 100
#上传的图片文件原始文件名最大尺寸
ImageMaxFileNameLength = 1000
#上传的图片文件允许的扩展名
ImageAllowExtName = gif,jpg,bmp,jpeg,jpe,png
#上传的图片文件不允许的扩展名
ImageNotAllowExtName = 
#上传的图片文件生成缩略图的宽
ImageThumbsWidth = 120
#上传的图片文件生成缩略图的高
ImageThumbsHeight = 130

#######################################################################################
#上传的附件文件保存路径
AttachSaveDir = E:\\eclipse\\workspace\\sm3-admin\\WebRoot\\upload\\attachs
#上传的图片文件访问路径
AttachAccessUrl = /upload/attachs
#上传的图片文件最大字节(M)
AttachMaxSize = 100
#上传的图片文件原始文件名最大尺寸
AttachMaxFileNameLength = 512
#上传的图片文件允许的扩展名
AttachAllowExtName = gif,jpg,bmp,jpeg,jpe,png,chm,rar,zip,pdf,doc,xls,ppt,docs,xlss,ppts
#上传的图片文件不允许的扩展名
AttachNotAllowExtName = 

